# NTech.CDN

./: LICENSE  NTech.CDN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NTech.CDN/: Dockerfile  NTech.CDN.csproj  Program.cs
NTech.CDN/Components/: App.razor  _Imports.razor
NTech.CDN/Components/DragDrop/: DragDropOverlay.razor  DragDropOverlay.razor.css
NTech.CDN/Components/Layout/: MainLayout.razor
NTech.CDN/Components/Pages/: Applications.razor  Counter.razor  Home.razor  Weather.razor
NTech.CDN/Controllers/: FileController.cs
NTech.CDN/Database/: ApplicationDbContext.cs
NTech.CDN/Properties/: launchSettings.json
NTech.CDN/wwwroot/css/: app.css
NTech.CDN/wwwroot/js/: dragdrop.js
